# android-test-experiments

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app1/: README.md  build.gradle  build.gradle.kts
app1/src/androidTest/java/androidx/test/experiments/app/: BadParameterizedTest.kt  ExampleInstrumentedTest.kt  GoodParameterizedTest.kt  GoodParameterizedTest1.kt  GoodParameterizedTest2.kt
app1/src/main/: AndroidManifest.xml
app1/src/main/java/androidx/test/experiments/app/: Calculator.kt  MainActivity.kt
app1/src/main/res/values/: strings.xml  themes.xml
app1/src/main/res/values-night/: themes.xml
app2/: README.md  build.gradle  build.gradle.kts
app2/src/androidTest/java/androidx/test/experiments/app/: ExampleInstrumentedTest.kt
app2/src/androidTest/java/androidx/test/experiments/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/androidx/test/experiments/app/: MainActivity.kt
app2/src/main/java/androidx/test/experiments/app2/: MainActivity.kt
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml  themes.xml
app2/src/main/res/values-night/: themes.xml
app3/: README.md  build.gradle  build.gradle.kts
app3/src/androidTest/java/androidx/test/experiments/app/: MainActivityTest.kt
app3/src/androidTest/java/com/tazkiyatech/experiments/app/: MainActivityTest.kt
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/tazkiyatech/experiments/app/: MainActivity.kt
app3/src/main/res/layout/: activity_main.xml
app3/src/main/res/values/: strings.xml  themes.xml
app4/: README.md  build.gradle.kts
app4/src/androidTest/java/androidx/test/experiments/app4/: CountActivityTest.kt  CountViewTest.kt  ExampleInstrumentedTest.kt
app4/src/main/: AndroidManifest.xml
app4/src/main/java/androidx/test/experiments/app4/: CountActivity.kt  CountView.kt  MainActivity.kt  MainView.kt
app4/src/main/java/androidx/test/experiments/app4/theme/: Color.kt  Theme.kt
app4/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
