apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    namespace 'androidx.test.experiments.app2'

    defaultConfig {
        applicationId 'androidx.test.experiments.app2'
        minSdk 21
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError true
    }
}

dependencies {
    // NOTE 1: The mere presence of the 'fragment-testing' dependency causes the 'connectedDebugAndroidTest' Gradle task to hang indefinitely
    // NOTE 2: Comment out the 'fragment-testing' dependency and then run the 'connectedDebugAndroidTest' Gradle task. You will see that it runs to completion perfectly fine.
    // NOTE 3: The 'fragment-testing' library exists as an implementation (i.e. non-test) dependency because that is a requirement of the library. See the following issue for more information: https://issuetracker.google.com/issues/128612536
    debugImplementation 'androidx.fragment:fragment-testing:1.5.5'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}